<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prime Number</title>
    <script>
       function isPrime(num) {
           if (num <= 1) return false; // Numbers less than or equal to 1 are not prime
           for (let i = 2; i < num; i++) {
               if (num % i === 0) {
                   return false; // If num is divisible by any number other than 1 and itself
               }
           }
           return true; // If no divisors were found, num is a prime number
        }
        function primeNumber(){
            const num=document.getElementById("number").value;
            const result = isPrime(num);
            if(result){
                alert(`${num} is Prime Number.`);
            }
            else{
                alert(`${num} isn't Prime Number `);
            }
        }
    </script>
    <style>
        body{
            align-items: center;
            text-align: center;
            background-color: aquamarine;
        }
        .container{
            height: 40vh;
            width: 40vw;
            background-color: bisque;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            position: absolute;
            border: 2px solid black;
            border-radius: 50px;
            padding: 30px;
        }
        h4{
            font-size: 2vw;
        }
        h3{
            font-size: 1.5vw;
        }
        input{
            width: 40%;
            border-radius: 3px;
            background-color: white;
        }
        button{
            width: 80%;
            height: fit-content;
            padding: 3px;
            margin-top: 4vh;
            border-radius: 5vw;
            font-size: calc(1.5vw + 1.5vh);
            background-color: aquamarine;
        }
        button:hover{
            background-color: aqua;
        }
        @media screen and (max-width: 1000px) {
            body{
                font-size: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h4>Hey Welcome to here : </h4>
        <div class="text">
            <h3>Select the number which you went to find out the It's Prime Or Not ?</h3>
        </div>
        <input type="number" id="number" value="2">
        <br>
        <button onclick="primeNumber()" >Submit</button>
    </div>
</body>
</html>