<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical 5(3)_uv</title>
    <style>
        body{
            background-color:rgb(226, 139, 146) ;
            color: white;   
        }
        .container{
            background-color: cornflowerblue;
            padding: 20px;
            margin: 5%;
            border: 20px;
            text-align: center;
            border: 2px solid black;
            border-radius: 10px;
            color: black;
        }
        @media screen and (min-width:500px) {
            .container{
                padding: 40px;
                font-size: large;
            }
        }
        p{
            color: rgb(29, 21, 21);
            font-size: 20px;
        }
        @media screen and (min-width:750px) {
            .container{
                padding: 50px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Information Technology</h1>
        <p>Greetings, LinkedIn community!👋

            Excited to announce that I have accepted an internship offer at Prodigy InfoTech!
            
            I am incredibly grateful for this opportunity to join such an innovative and forward-thinking company. This internship will allow me to apply my skills in software development and gain hands-on experience, developing valuable skills that will prepare me for my future career. I am eager to contribute to the team's success and learn from the talented professionals at Prodigy InfoTech.
            
            I look forward to starting this exciting journey and making the most of this incredible opportunity. Stay tuned for updates on my journey with Prodigy InfoTech!
            
            <br>#SoftwareDevelopment #Internship #ProdigyInfoTech #InternshipOpportunity</p>
    </div>
</body>
</html>