<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100%;
            background-color:crimson ;
            justify-content: center;    
            align-items: center;
            display: flex;
        }
        .container{
            background-color: cornflowerblue;
            padding: 50px;
            margin: 10px;
            text-align: center;
            border: 2px solid black;
            border-radius: 10px;
            color: black;
            /* position: fixed; */
        }
        .container .l1{
            padding: 10px;
            margin: 10px ;
            border-radius: 10px;
            font-size: 15px;
            border: 1px solid black;
            background-color: crimson;
            color: white;
        }
        ::placeholder{
            color: white;
        }
        .container a{
            font-size: medium;
            color:crimson;
        }
        .container .btn
        {
            background-color: crimson;
            padding: 12px;
            margin: 10px 0 0 0;
            border-radius: 10px;
            border: 1px solid black;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <form action="#" method="post" target="_blank">
        <div class="container">
            <h1>Login</h1>
            <div class="cont">
            <input type="text" placeholder="Enter Username" class="l1"><br>
            <input type="password" placeholder="Enter Password" class="l1"><br>
            <input type="submit" value="Login" name="sub"class="btn">
            <br><h5>Click for Registration <a href="registration.html">SignUp</a></h5>
        </div>
        </div>
    </form>
</body>
</html>